server.port=8088
spring.jmx.default-domain=demoapi
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-8vb409422177kso1lao.mysql.zhangbei.rds.aliyuncs.com/runonce_temp?characterEncoding=utf8&autoReconnect=true&&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root!@#456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis
mybatis.mapperLocations=classpath*:com/runonce/mapper/**/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.runonce.model.*
mapper.mappers=com.runonce.dao
mapper.not-empty=false
mapper.identity= MYSQL

#redis https://www.cnblogs.com/ityouknow/p/5748830.html
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#rabbitmq
#spring.rabbitmq.host=192.168.1.38
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=lc
##spring.rabbitmq.password=lc
#spring.rabbitmq.virtual-host=lc
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true

#spring.rabbitmq.messageQueue = messageQueue
#spring.rabbitmq.routingkeyMessage = key.message.message
