#spring.profiles.active=dev

spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb

## DATASOURCE
spring.jpa.hibernate.ddl-auto=none

#spring.jmx.default-domain=demoapi
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-8vb409422177kso1lao.mysql.zhangbei.rds.aliyuncs.com/runonce_temp?characterEncoding=utf8&autoReconnect=true&&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root!@#456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis    
mybatis.mapperLocations=classpath*:com/runonce/mapper/**/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.runonce.model.*
mapper.mappers=com.runonce.dao
mapper.not-empty=false
mapper.identity= MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#callNumber
callNumber.url=192.168.1.58:8083

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
